src/proto/workplace.proto

syntax = "proto3";

package workplace;

import "google/protobuf/duration.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
// import "google.type.Date";

service Workplace {
  rpc Work(stream Job) returns (google.protobuf.Empty) {}
  rpc Join(stream JobResult) returns (stream Job) {}
}


message Job {
  string id = 1;
  string name = 2;
  repeated string args = 3;
  JobKind kind = 4;
  google.protobuf.Duration deley_duration = 5;
  google.protobuf.Timestamp sheduled_date = 6;
}

enum JobKind {
  IMMEDIATE = 0;
  SCHEDULED = 1;
  DELAYED = 2;
}

message JobResult {
  Job job = 1;
  JobStatus status = 2;
}

enum JobStatus {
  FAILED = 0;
  SUCCEEDED = 1;
}
